{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "LevelOne.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#one-bit-tiles": {
            "scaleInEditor": 2
        },
        "LevelOne.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -53,
                "y": 379.5
            }
        },
        "LevelOne.tmx#one-bit-tiles": {
            "scaleInDock": 2
        },
        "LevelOne.tmx#one-bit-tiles-transparent": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Kevin/Documents/CMPM120/Games/Game 3/assets/tilemaps/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "LevelOne.tmx"
    ],
    "project": "Levels.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LevelOne.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
